<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Assumptions</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8554627">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="index.html">Big Smokes Cigar Shop</A> : Assumptions</H3>
<HR>
<H4>Presentation Tier</H4>
<P>The Presentation layer is designed with the assumption that the
customers will interact with the system using a standard web browser
as a client. The basic unit of the interface will be the HTML page.</P>
<P>The HTML interface will be served by a set of JSF pages. There is
no use of Javascript in the design, so no use of Web 2.0
technologies. However, support for Web 2.0 could be introduced by
presenting an XML view onto the presentation layer.</P>
<P>The shopping cart for each customer is held in the Presentation
layer as a POJO. An alternative is to hold state in the business
layer, either as a Stateful Session bean, or as a POJO persisted with
JPA or a DAO. However the use cases to be supported do not justify
the extra complexity involved in calling between layers or even
appear to need persistence beyond that available through a session
attribute. Moreover, the shopping cart is primarily interacting with
the user interface, and not with any of the Resource / Integration
layer systems, so it is sensible to hold the data closest to the
components which will use it.</P>
<P>Security will be introduced to the presentation layer in the web
descriptor, grouping pages which need to be secure into bundles
served on a secure port using SSL.</P>
<H4>Business Logic</H4>
<P>The Business Logic layer is coded as a set of Stateless Session
beans, helped by Application Services coded as simple POJOs to
implement the business functionality. By coding the methods relating
to the shopping cart as methods on a stateful session bean, an
additional use case controller could have been implemented, with each
user having a separate instance storing their state. However, the
decision was made that the user state was more usefully held closer
to the JSF user interface.</P>
<P>The interface to the email system is represented simply as an
Application Service. The J2ee specification makes working with POP3
email servers very simple, and exists as a very self contained API.
Email is a notoriously insecure medium, and care must be taken not to
expose personal details in any email sent. 
</P>
<H4>Inventory Services</H4>
<P>The Inventory Services component groups the internal inventory
interface with the interface to external suppliers. The internal
inventory is assumed to be coded using the Java Persistence API. This
allows elegant mapping of Java objects to relational data in the
existing inventory system.</P>
<P>The interface provided by cooperating external suppliers is
defined as JMS messages. This is an asynchronous technology, with
guaranteed delivery. The Java module to support this interface has
Message Driven Beans to receive messages from the queues, and simple
Java classes to prepare messages to be put on to queues.</P>
<P>It is assumed that the asynchronous JMS interface will not support
the response times required, so the stock levels from the external
suppliers will be cached in a batch process run daily by a timer,
calling the Check Availability use case for each stock item of
interest. Subsequent calls to the Check Availability use case will
use the cached value unless it is more than 24 hours out of date.</P>
<P>Payment Services</P>
<P>The interface to the bank is only defined as supporting internet
payments. This is assumed to define an implementation technology,
rather than the customer experience. This is assumed to be a generic
declaration of a RESTful web service. This is fully supported in J2ee
by the complete flexibility of the Dispatch class. If the bank
provides a client implementation, then this can be integrated into
the adaptor component.</P>
<H4>Shipping Services</H4>
<P>The Shipping Services component has to manage communication using
two distinct interface technologies. One shipping company offers a
SOAP interface, whilst the other provides a client JAR. This is
integrated using a simple Java class as an adaptor for each interface
type which is integrated behind a mediator class that hides the
implementation distinction.</P>
<P>J2ee offers two possible alternate implementation technologies.
Firstly, the interfaces of the shipping companies could be integrated
using the JCA connector API. This allows resources to be integrated
into the persistence, transaction and security services of a J2ee
server.</P>
<P>Alternately, the two shipping interfaces could be integrated using
Enterprise Service Bus technology. Functionally this is identical to
the solution adopted, but the Enterprise Service Bus role is taken by
the shipping mediator class.</P>
<P>Both alternate solutions are rejected for their unnecessary
complexity.</P>
<H4>SOAP Security</H4>
<P>Generally, the non-functional security requirements are supported
through configuring secure socket protocols wherever possible. This
encompasses most external interfaces except the email system. SOAP
offers the possibility of encrypting content ensuring
confidentiality, and where the defined interfaces offer this as an
option, this will be used</P>
<P><BR><BR>
</P>
</BODY>
</HTML>