<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Big Smokes Cigar Shop</title>
</head>
<body>
<h3>Big Smokes Cigar Shop</h3>
<hr>
<p>Marek Czarnecki</p>
<p>SR1326565</p>
<ol>
<li><a href="class/class.html">Class Diagram</a></li>
<li><a href="component/component.html">Component Diagram</a></li>
<li><a href="deployment/deployment.html">Deployment Diagram</a></li>
<li><a href="sequence/index.html">Sequence Diagrams</a></li>
<ol>
<li><a href="sequence/searchCatalog.html">Search Catalog</a></li>
<li><a href="sequence/addProductToCart.html">Add Cigars to Cart</a></li>
<li><a href="sequence/checkAvailability.html">Check Availability</a></li>
<li><a href="sequence/checkOut.html">Check Out</a></li>
</ol>
<li><a href="risks.html">Risks</a></li>
<li><a href="assumptions.html">Assumptions</a></li>
</ol>
</body>
</html>