<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Risks</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8322346">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="index.html">Big Smokes Cigar Shop</A> : Risks</H3>
<HR>
<H4>Lack of Definition of External Interfaces</H4>
<P>The main technical risk to the system is the lack of clarity for
the interfaces to the shipping companies, to the external inventory
systems, and especially to the payment processing system.</P>
<P>The mitigation for this risk is to encapsulate the uncertainties
within distinct adaptor components. As many details as are known,
have been incorporated into the early stage design, but in the case
of completely unknown systems, such as the payment system, no
additional detail is provided beyond the basis class to execute the
primary business methods identified in the sequence diagrams.</P>
<P>Where implementation details can be inferred, classes are
developed to reflect this functionality, such as in the JMS inventory
interface, but sequence diagrams mostly stop at the Application
Service level. This means that even if interface implementation
changes drastically from initial expectations, the bulk of business
logic and analysis in the application is not lost.</P>
<P>The interface to the merchant bank is particularly problematic, as
this is assumed to be at the integration tier level, but many banks
implement payment this service as component to the presentation tier.
The use of business delegates allows this to be accommodated in the
existing design.</P>
<H4>Persistence in the Big Smokes Inventory System</H4>
<P>The Retail site application has persistence support from the
recently developed Inventory System, and the interface is to be
developed in EJB3.0, which uses annotated POJOs persisted with an
EntityManager instance.</P>
<P>There is a risk that it will not be acceptable to expose the
internal components of the Inventory System to the extent that is
possible with JPA, or even that it will not be possible to change the
Inventory System to provide support for the persistence of any
additional classes in the Domain package at all.</P>
<P>If the Inventory Management system exposes an interface at a
stored procedure level rather than direct table access, this can
potentially be accommodated in JPA annotations, but may be more
flexibly interfaced in a DAO class, using plain JDBC to access the
database.</P>
<P>If no support will be available for additional persistent objects
to those already anticipated in the existing Inventory System, then a
new database will need to be developed, and the interactions between
the new database and the Inventory System will be coordinated by an
adaptor class in the Integration tier.</P>
<H4>Transaction Support for Check Out</H4>
<P>Most of the use cases under consideration do not involve
persistence. However, the Check Out use case involves the persistence
of the order object to the database, and the coordination of this
with interactions with external manufacturers, with the shippers, and
with the bank.</P>
<P>This coordination, together with the persistence of the change in
state, suggests a need for transaction support. However, this is not
available in any of the heterogeneous systems apart from the internal
inventory system.</P>
<P>The Check Availability use case can be used to allow the 'Ready to
Commit' phase of a two stage commit process to be partially
developed. Thus the flow of the Check out use case will prevent
cigars being shipped unless payment is authorised, but will not
prevent payment being taken if the cigars cannot be shipped. As JMS
is a guaranteed delivery mechanism there is minimal risk that orders
will not be shipped.</P>
<P>Longer term, the interfaces to the external systems can be
developed in technologies that support transactions such as JCA</P>
</BODY>
</HTML>