<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Deployment Diagram</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8000834">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : Deployment
Diagram</H3>
<HR>
<H4>Deployment Diagram</H4>
<P>The Retail site application will be deployed to an extensible set
of web servers and application servers.</P>
<P>The presentation layer is built into a web application which is
deployed onto each of the web servers.</P>
<P>The business logic and integration layers are combined to build
the enterprise application, which is deployed onto each of the
application servers.</P>
<P>The internal inventory system is shown as it provides support for
persistence of the POJOs in the JPA domain package.</P>
<P>A load balancer node is placed in between the customer browsers
and the web servers.</P>
<P><IMG SRC="../images/deploymentRetailSite.jpg" NAME="graphics1" ALT="Deployment diagram" ALIGN=BOTTOM WIDTH=1264 HEIGHT=430 BORDER=0></P>
</BODY>
</HTML>