<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Add Cigars to Cart</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8191681">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : <A HREF="index.html">Sequence
Diagrams</A> : Add Cigars to Cart</H3>
<HR>
<H4>Add Cigars to Cart</H4>
<P>To add cigars to the cart, the FrontController receives two
distinct requests from the customer. Product details are cached in
the Presentation tier and since the ShoppingCart is also in the
Presentation tier the only jump to the Business tier is to run the
use case to check availability.</P>
<P>This shows the use of the Presentation tier to reduce load on the
business tier, improving scaleability.</P>
<P><IMG SRC="../images/sequenceAddCigarsToCart.jpg" NAME="graphics1" ALT="Add Cigars to Cart" ALIGN=BOTTOM WIDTH=1097 HEIGHT=419 BORDER=0></P>
</BODY>
</HTML>