<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Check Availability</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8253435">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : <A HREF="index.html">Sequence
Diagrams</A> : Check Availability</H3>
<HR>
<H4>Check Availability</H4>
<P>The check availability use case is called to help the other use
cases. The check on the local inventory system can happen
synchronously, and very rapidly. However, in addition, the use case
initiates a check on the external suppliers.</P>
<P>The check on external suppliers systems uses JMS technology and
cannot be guaranteed to respond in a particular time scale. It is
intended that the results of queries to the external suppliers will
be cached locally to improve response times,but with the proviso that
accuracy will be slightly wrong with respect to external suppliers,
depending on how often the cached values are invalidated and
refreshed.</P>
<P><IMG SRC="../images/sequenceCheckAvailability.jpg" NAME="graphics1" ALT="Check Availability" ALIGN=BOTTOM WIDTH=1026 HEIGHT=911 BORDER=0></P>
</BODY>
</HTML>