<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Check Out</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8272353">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : <A HREF="index.html">Sequence
Diagrams</A> : Check Out</H3>
<HR>
<H4>Pay for Cigars</H4>
<P>The check out use case is the most complicated of the four under
detailed consideration. It involves the orchestration of four of the
application services in the Business tier, and the persistence of the
customer's order from the ShoppingCart session scope object.</P>
<P>A customer chooses to go to the checkout page, which retrieves her
order from the session scope shopping cart. Additionally, the
shipping methods available are retrieved from the Shipping
application service. This information is combined and presented to
the customer in a JSF form.</P>
<P>The customer then chooses a shipping method, which allows a cost
for the delivered order to be calculated, using data provided from
the Shipping application service. The interaction in the integration
tier with the shipping mediator, and the adaptors to the two distinct
shipping companies is not represented, as it is implementation
specific.</P>
<P>Once the customer has entered their credit card details, the order
can be submitted for authorisation. This is accomplished by
orchestrating the Payment application service to validate the card
details, with the Shipping application service to create a shipping
request, and with the internal inventory system to record the details
of the order, and to finally send an email confirmation with the
Email application service.</P>
<P><IMG SRC="../images/sequencePayForCigars.jpg" NAME="graphics1" ALT="Pay for Cigars" ALIGN=TEXTTOP WIDTH=1649 HEIGHT=932 BORDER=0></P>
</BODY>
</HTML>