<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Big Smokes Cigar Shop : Sequence Diagrams</title>
</head>
<body>
<h3><a href="../index.html">Big Smokes Cigar Shop</a> : Sequence Diagrams</h3>
<hr>
<ol>
<li><a href="searchCatalog.html">Search Catalog</a></li>
<li><a href="addProductToCart.html">Add Product to Cart</a></li>
<li><a href="checkAvailability.html">Check Availability</a></li>
<li><a href="checkOut.html">Check Out</a></li>
</ol>
</body>
</html>