<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Search Catalog</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;8122091">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : <A HREF="index.html">Sequence
Diagrams</A> : Search Catalog</H3>
<HR>
<H4>Search for Cigars</H4>
<P>In order to accomplish the search catalogue (or search for cigars)
functionality, the FrontController receives user requests, passes the
detail of the request to a business delegate to assist, and then uses
a JSF form to render the returned data.</P>
<P>The business delegate marshals data to cross the boundary to the
session fa&ccedil;ade or use case presented by the business layer.
This allows for scope to optimise the volume of data flowing across
the tier boundary.</P>
<P>The data from the inventory system is managed by a JPA persistence
implementation. The use of the JPA allows the transfer objects across
the boundary to simply be the POJOs directly from the domain package.</P>
<P>There are two distinct interactions across the layers. Firstly, a
generic list is acquired. In order to reduce data volume this list
might have simply the name of the products, plus some prime key.</P>
<P>The second interaction draws full data from the database, which
might include detailed descriptions.</P>
<P>All the participants in the use case are stateless, except for the
two Query objects which are very short lived. 
</P>
<P><IMG SRC="../images/sequenceSearchForCigars.jpg" NAME="graphics1" ALT="Search Catalog" ALIGN=BOTTOM WIDTH=1416 HEIGHT=749 BORDER=0></P>
</BODY>
</HTML>