<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Class Diagram</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;7560096">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : Class Diagram</H3>
<HR>
<H4>Retail Site</H4>
<P>The Retail Site is composed of packages representing the
Presentation, Business Logic, and Integration tiers.</P>
<P>There is also a dependency upon two packages from the J2EE API,
the Java Persistence API, and the Servlet API which are shown as
well.</P>
<P><IMG SRC="../images/classRetailSite.jpg" NAME="graphics1" ALT="Retail site" ALIGN=BOTTOM WIDTH=508 HEIGHT=327 BORDER=0></P>
<H4>Presentation Package</H4>
<P>In order to support the user interface for the Retail Site use
cases, a set of six views will be developed. The technology is not
fixed at this stage, but either JSP or JSF would be appropriate.</P>
<P>The structure of the application is defined as the Front
Controller pattern. The Front Controller for the application has
methods for the various user interactions. These are shown as private
methods, since the public interface of a Servlet is little more than
the doGet() and other HTTP methods. These may not actually be
realised as methods on the Front Controller; for example in Struts
separate action classes would implement the methods.</P>
<P>The ShoppingCart is developed as a session scope bean tied to a
particular customer through the HttpSession scope.</P>
<P><IMG SRC="../images/classPresentation.jpg" NAME="graphics2" ALT="Presentation" ALIGN=BOTTOM WIDTH=899 HEIGHT=578 BORDER=0></P>
<H4>Business Package</H4>
<P>The Business package realises the business logic for the Retail
site application. Two use case controllers present a fa&ccedil;ade to
the presentation layer, and group functionality into inventory and
payment. 
</P>
<P>Assisting the use case controllers are five Application Service
components, offering services in email, payment, inventory, shipping,
and product availability</P>
<P><IMG SRC="../images/classBusiness.jpg" NAME="graphics3" ALT="Business" ALIGN=BOTTOM WIDTH=1021 HEIGHT=522 BORDER=0></P>
<H4>Persistence Package</H4>
<P>The persistence package simply encapsulates the classes used from
the Java Persistence API. The EntityManager class is responsible for
maintaining the mapping of objects to the underlying persistence
mechanism, and the Query class allows SQL queries to be executed.</P>
<P><IMG SRC="../images/classPersistence.jpg" NAME="graphics4" ALT="Persistence" ALIGN=BOTTOM WIDTH=426 HEIGHT=133 BORDER=0></P>
<H4>JPA Domain Package</H4>
<P>The Domain package is the realisation of the Domain model. The
package deviates from the supplied model in particular in the way the
Product class encapsulates the three types of cigars.</P>
<P><IMG SRC="../images/classDomain.jpg" NAME="graphics5" ALT="Domain" ALIGN=BOTTOM WIDTH=912 HEIGHT=394 BORDER=0></P>
<H4>Inventory Service Package</H4>
<P>The inventory package supports the JMS interface to external
manufacturers. This requires a message driven bean to handle incoming
messages, and an adaptor class to prepare messages for submission to
the queue.</P>
<P><IMG SRC="../images/classInventory.jpg" NAME="graphics6" ALT="Inventory" ALIGN=BOTTOM WIDTH=421 HEIGHT=132 BORDER=0></P>
<H4>Payment Service Package</H4>
<P>The payment service package is simply an adaptor. Very little is
known about the payment service, but it is described as 'internet
ready.' A reasonable assumption is that this implies a 'RESTful' web
service implementation, but little more can be inferred.</P>
<P><IMG SRC="../images/classPayment.jpg" NAME="graphics7" ALT="Payment" ALIGN=BOTTOM WIDTH=164 HEIGHT=130 BORDER=0></P>
<H4>Shipping Service Package</H4>
<P>The shipping service encapsulates two very different technologies
behind a mediator class. However, the business interface offered by
both external interfaces is likely to be similar.</P>
<P><IMG SRC="../images/classShipping.jpg" NAME="graphics8" ALT="Shipping" ALIGN=BOTTOM WIDTH=652 HEIGHT=315 BORDER=0></P>
</BODY>
</HTML>