<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Big Smokes Cigar Shop : Component Diagram</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marek Czarnecki">
	<META NAME="CHANGED" CONTENT="20080916;7475531">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H3><A HREF="../index.html">Big Smokes Cigar Shop</A> : Component
Diagram</H3>
<HR>
<H4>External Model</H4>
<P>The external component model describes the major systems which
interact with the new Retail Site system.</P>
<P>All but one of these systems define their interfaces entirely
independently from Big Smokes Cigar Shop. The central assumption in
the development of the new Retail Site is that it must accommodate
these interfaces as they are provided. This leads to the central
risk, the loose definition of the interfaces.</P>
<P>The Big Smokes Inventory System is developed within the company,
and it is assumed that this particular external system can be amended
in small ways to work better with the new web site.</P>
<P>Each of the systems can be considered solely in terms of the
characteristics of the technology of the interface. The interface to
the internal inventory system is assumed to be JDBC. The interface to
the bank is described as 'internet ready,' which is assumed to imply
a basic compliance with web services, at least RESTful. The interface
to an industry standard manufacturer is over JMS. 
</P>
<P>The two shippers used expose their interface in distinct
technologies, respectively in a standard web service format, and in a
proprietary Java client. However, it is assumed that the business
functionality exposed will be essentially similar.</P>
<P><IMG SRC="../images/componentBigSmokesCigarShop.jpg" NAME="graphics1" ALT="Component Diagram" ALIGN=BOTTOM WIDTH=620 HEIGHT=487 BORDER=0></P>
<H4>Internal Model</H4>
<P>The internal model describes the primary modules which will
together compose the finished Retail Site</P>
<P>The Retail Site is decomposed into three clear tiers. The
Presentation tier will handle interaction with users. It implements a
standard model-view-controller pattern in J2EE technologies.</P>
<P>The Business Logic tier implements business rules and processes.
The exposed interface to the Presentation tier is constructed in
stateless session beans. Behind this exposed interface, the business
logic is further decomposed into a set of Application Service
classes, which are simple POJOs (Plain Old Java Objects).</P>
<P>The Integration tier is concerned with binding the Retail Site
system to the external systems identified in the External Component
model.</P>
<P>The details of the payment service are encapsulated in the Payment
Adaptor. 
</P>
<P>The details of the two distinct shipping services are placed
behind a Shipping Mediator, so higher layers of the application do
not need to know about the implementation.</P>
<P>The internal inventory interface is developed using the Java
Persistence API, and the JMS interface to external inventory systems
is also encapsulated in an adaptor module.</P>
<P><IMG SRC="../images/componentRetailSite.jpg" NAME="graphics2" ALT="Component Diagram" ALIGN=BOTTOM WIDTH=1001 HEIGHT=769 BORDER=0></P>
</BODY>
</HTML>